{
  "expo": {
    "name": "money-manager",
    "slug": "money-manager",
    "version": "1.0.0",
    "scheme": "moneymanager",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "_comment_splash": "The NATIVE launch screen, shown by the OS before any JS runs. Its background matches the canvas colour in src/theme so the handoff to SplashOverlay (which draws the animated mark) is a continuation rather than a colour jump. No image: the placeholder splash-icon.png is Expo's stock artwork, and a plain branded field reads better than stock art.",
    "splash": {
      "backgroundColor": "#F7F9FB",
      "dark": { "backgroundColor": "#0B1220" },
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.moneymanager",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Money Manager uses Face ID to unlock the app, so your accounts and balances stay private."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.moneymanager"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-router",
      "expo-status-bar",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#4F46E5"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to attach receipts to transactions.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to use the camera to photograph receipts."
        }
      ],
      "./plugins/withJdkPin"
    ]
  }
}
