{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(sudo *)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)"
    ],
    "defaultMode": "default"
  }
}